package minecraft;

import static org.lwjgl.opengl.GL11.glColor3f;



import java.util.ArrayList;

import org.lwjgl.LWJGLException;
import org.lwjgl.opengl.Display;
import org.lwjgl.opengl.DisplayMode;
import org.lwjgl.opengl.GL11;

public class Main 
{
	int x=800;
	int y=600;
	int i=480000;

	Quad[] g=new Quad[i];
	
	
	public void start() 
	{
		try {
			Display.setDisplayMode(new DisplayMode(800, 600));
			Display.create();
		} catch (LWJGLException e) {
			e.printStackTrace();
			System.exit(0);
		}
		initGL();
		
		while (!Display.isCloseRequested()) 
		{
			for(int a=0;a<y;a++)
			{
				g[a].quads();
			}
			Display.update();
			Display.sync(60); // cap fps to 60fps
			update();
			
		}
			Display.destroy();
	}
	
	public void point()
	{
		for(int q=0; q<x; x++)
		{
			g[q]=new Quad();
			for(int w=5;w<g[q].y;w=w+5)
			{
				g[q].y=w;
			}
		}
	}
	public void update()
	{
		if(x<0)x=0;
		if(x>800)x=800;
		if(y<0)y=0;
		if(y>600)y=600;
	}
	

	public void initGL() {

		GL11.glMatrixMode(GL11.GL_PROJECTION);
		GL11.glLoadIdentity();
		GL11.glOrtho(0, 800, 0, 600, 1, -1);
		GL11.glMatrixMode(GL11.GL_MODELVIEW);
	}
	
	public static void main(String[] args) 
	{
		Main m=new Main();
		m.start();

		
	}
	
	
}
